<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Acme.IssueManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\Acme.IssueManagement.MongoDB\Acme.IssueManagement.MongoDB.csproj" />
    <ProjectReference Include="..\Acme.IssueManagement.TestBase\Acme.IssueManagement.TestBase.csproj" />
  </ItemGroup>

</Project>
