# C-Sharp

LESSON 1/: LESSON 1.sln
LESSON 1/LESSON 1/: LESSON 1.csproj  Program.cs
Lesson 2 OOP/: Lesson 2 OOP.sln
Lesson 2 OOP/Lesson 2 OOP/: CanBo.cs  CongNhan.cs  InternalTest.cs  KySu.cs  Lesson 2 OOP.csproj  NhanVien.cs  Program.cs  QLCB.cs
OOP_LESSON_2/: OOP LESSON 2.sln
OOP_LESSON_2/OOP LESSON 2/: OOP LESSON 2.csproj  Program.cs
OOP_LESSON_2/OOP LESSON 2/BaiTapCoBan/Bai1/: Person.cs
ProductManagement/: .gitignore  Acme.IssueManagement.abpmdl.json  Acme.IssueManagement.abpsln.json  Acme.IssueManagement.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
ProductManagement/database/: Dockerfile  entrypoint.sh
ProductManagement/host/Acme.IssueManagement.AuthServer/: Acme.IssueManagement.AuthServer.csproj  Dockerfile  IssueManagementAuthServerModule.cs  Program.cs  appsettings.json  package-lock.json
ProductManagement/host/Acme.IssueManagement.Host.Shared/: Acme.IssueManagement.Host.Shared.csproj
ProductManagement/host/Acme.IssueManagement.HttpApi.Host/: Acme.IssueManagement.HttpApi.Host.csproj  Dockerfile  IssueManagementHttpApiHostModule.cs  Program.cs  appsettings.json
ProductManagement/host/Acme.IssueManagement.HttpApi.Host/Controllers/: HomeController.cs
ProductManagement/host/Acme.IssueManagement.HttpApi.Host/EntityFrameworkCore/: IssueManagementHttpApiHostMigrationsDbContext.cs  IssueManagementHttpApiHostMigrationsDbContextFactory.cs
ProductManagement/host/Acme.IssueManagement.HttpApi.Host/Migrations/: 20240905044628_Initial.Designer.cs  20240905044628_Initial.cs  IssueManagementHttpApiHostMigrationsDbContextModelSnapshot.cs
ProductManagement/host/Acme.IssueManagement.HttpApi.Host/Properties/: launchSettings.json
ProductManagement/src/Acme.IssueManagement.Application/: Acme.IssueManagement.Application.csproj  IssueManagementAppService.cs  IssueManagementApplicationAutoMapperProfile.cs  IssueManagementApplicationModule.cs
ProductManagement/src/Acme.IssueManagement.Application.Contracts/: Acme.IssueManagement.Application.Contracts.csproj  IssueManagementApplicationContractsModule.cs  IssueManagementRemoteServiceConsts.cs
ProductManagement/src/Acme.IssueManagement.Application.Contracts/Dtos/: BookDTO.cs  OrderProductsDTO.cs  ProductsDTO.cs
ProductManagement/src/Acme.IssueManagement.Application.Contracts/IServices/: IBookService.cs  IOrderProductsServices.cs  IProductsServices.cs
ProductManagement/src/Acme.IssueManagement.Application.Contracts/Permissions/: IssueManagementPermissionDefinitionProvider.cs  IssueManagementPermissions.cs
ProductManagement/src/Acme.IssueManagement.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
ProductManagement/src/Acme.IssueManagement.Application/Samples/: SampleAppService.cs
ProductManagement/src/Acme.IssueManagement.Application/Services/: BookService.cs  OrderProductsServices.cs  ProductsServices.cs
ProductManagement/src/Acme.IssueManagement.Domain/: Acme.IssueManagement.Domain.csproj  IssueManagementDbProperties.cs  IssueManagementDomainModule.cs
ProductManagement/src/Acme.IssueManagement.Domain.Shared/: Acme.IssueManagement.Domain.Shared.csproj  IssueManagementDomainSharedModule.cs  IssueManagementErrorCodes.cs
ProductManagement/src/Acme.IssueManagement.Domain/Entities/: Book.cs  OrderProducts.cs  Products.cs
ProductManagement/src/Acme.IssueManagement.Domain/Repository/: IBookRepository.cs  IOrderProductsRepository.cs  IProductsRepository.cs
ProductManagement/src/Acme.IssueManagement.Domain/Settings/: IssueManagementSettingDefinitionProvider.cs  IssueManagementSettings.cs
ProductManagement/src/Acme.IssueManagement.EntityFrameworkCore/: Acme.IssueManagement.EntityFrameworkCore.csproj  FodyWeavers.xml
ProductManagement/src/Acme.IssueManagement.EntityFrameworkCore/EntityFrameworkCore/: IIssueManagementDbContext.cs  IssueManagementDbContext.cs  IssueManagementDbContextModelCreatingExtensions.cs  IssueManagementEntityFrameworkCoreModule.cs
ProductManagement/src/Acme.IssueManagement.EntityFrameworkCore/Repository/: BookRepository.cs  OrderProductsRepository.cs  ProductsRepository.cs
ProductManagement/src/Acme.IssueManagement.HttpApi/: Acme.IssueManagement.HttpApi.csproj  IssueManagementController.cs  IssueManagementHttpApiModule.cs
ProductManagement/src/Acme.IssueManagement.HttpApi.Client/: Acme.IssueManagement.HttpApi.Client.csproj  IssueManagementHttpApiClientModule.cs
ProductManagement/src/Acme.IssueManagement.HttpApi/Controller/: BookController.cs  OrderProductController.cs  ProductsController.cs
ProductManagement/src/Acme.IssueManagement.HttpApi/Samples/: SampleController.cs
ProductManagement/src/Acme.IssueManagement.Installer/: Acme.IssueManagement.Installer.csproj  IssueManagementInstallerModule.cs
ProductManagement/src/Acme.IssueManagement.MongoDB/: Acme.IssueManagement.MongoDB.csproj
ProductManagement/src/Acme.IssueManagement.MongoDB/MongoDB/: IIssueManagementMongoDbContext.cs  IssueManagementMongoDbContext.cs  IssueManagementMongoDbContextExtensions.cs  IssueManagementMongoDbModule.cs
ProductManagement/test/Acme.IssueManagement.Application.Tests/: Acme.IssueManagement.Application.Tests.csproj  IssueManagementApplicationTestBase.cs  IssueManagementApplicationTestModule.cs
ProductManagement/test/Acme.IssueManagement.Application.Tests/Samples/: SampleAppService_Tests.cs
ProductManagement/test/Acme.IssueManagement.Domain.Tests/: Acme.IssueManagement.Domain.Tests.csproj  IssueManagementDomainTestBase.cs  IssueManagementDomainTestModule.cs
ProductManagement/test/Acme.IssueManagement.Domain.Tests/Samples/: SampleManager_Tests.cs
ProductManagement/test/Acme.IssueManagement.MongoDB.Tests/: Acme.IssueManagement.MongoDB.Tests.csproj
ProductManagement/test/Acme.IssueManagement.MongoDB.Tests/MongoDB/: IssueManagementMongoDbTestBase.cs  IssueManagementMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
ProductManagement/test/Acme.IssueManagement.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
(+60 files in other folders)
