{
  "App": {
    "CorsOrigins": "https://*.IssueManagement.com,http://localhost:4200,http://localhost:44307,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=WORKGROUP29;Database=IssueManagement;User Id=sa;Password=songlong;Trusted_Connection=True;TrustServerCertificate=True",
    "IssueManagement": "Server=WORKGROUP29;Database=IssueManagement;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44316/",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "IssueManagement_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  }
}
