{
  "App": {
    "SelfUrl": "https://localhost:44346/",
    "CorsOrigins": "https://*.IssueManagement.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44316"
  },
  "AppSelfUrl": "https://localhost:44346/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=IssueManagement_Main;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "IssueManagement_Web": {
        "ClientId": "IssueManagement_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44361"
      },
      "IssueManagement_Blazor": {
        "ClientId": "IssueManagement_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "IssueManagement_App": {
        "ClientId": "IssueManagement_App",
        "RootUrl": "http://localhost:4200"
      },
      "IssueManagement_Swagger": {
        "ClientId": "IssueManagement_Swagger",
        "RootUrl": "https://localhost:44316"
      }
    }
  }
}
