<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Acme.IssueManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <ProjectReference Include="..\Acme.IssueManagement.EntityFrameworkCore.Tests\Acme.IssueManagement.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
