2024-09-05 11:45:30.369 +07:00 [INF] Starting web host.
2024-09-05 11:45:45.710 +07:00 [FTL] Host terminated unexpectedly!
Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException: Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
   at Microsoft.Extensions.Hosting.HostFactoryResolver.HostingListener.OnNext(KeyValuePair`2 value)
   at System.Diagnostics.DiagnosticListener.Write(String name, Object value)
   at Microsoft.Extensions.Hosting.HostBuilder.Build()
   at Microsoft.AspNetCore.Builder.WebApplicationBuilder.Build()
   at Acme.IssueManagement.Program.Main(String[] args) in E:\THUC TAP X\ASPX 6\host\Acme.IssueManagement.AuthServer\Program.cs:line 36
